.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .phantom_grim,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x32795ce9c5e233ed, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.164+bc7955306",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zsync = .{
            .url = "https://github.com/ghostkellz/zsync/archive/main.tar.gz",
            .hash = "zsync-0.5.5-KAuheTMzIAAtLaZ3cCKVB0D18peui-XVUquyjZjDPNrB",
        },
        .phantom = .{
            .url = "https://github.com/ghostkellz/phantom/archive/main.tar.gz",
            .hash = "phantom-0.5.0-E0eWBBcxEgBL64hlBvhWs5mNWAkruSyJ_kSR5xTBsWM_",
        },
        .gcode = .{
            .url = "https://github.com/ghostkellz/gcode/archive/refs/heads/main.tar.gz",
            .hash = "gcode-0.1.0-AWO1LsMKDwDmRZJBAvEZSO_lEbpzF0Yi4V2yCkTRdJVD",
        },
        .ghostlang = .{
            .url = "https://github.com/ghostkellz/ghostlang/archive/main.tar.gz",
            .hash = "ghostlang-0.1.2-_SzSPUeIBQCl0nmEmwYFvM61fyAA2AITvCBRJBXbtTc7",
        },
        .grove = .{
            .url = "https://github.com/ghostkellz/grove/archive/main.tar.gz",
            .hash = "grove-0.1.1-rGFsN-7i5QRbQ9rp3VYzTUg5ReKWu9c3MCCMqTmwVWu6",
        },
        .zlog = .{
            .url = "https://github.com/ghostkellz/zlog/archive/main.tar.gz",
            .hash = "zlog-0.1.0-kS0sWE9cCAC4TsztkA-l0QEYu3eUKXrHnHux5eDvs04J",
        },
        .zhttp = .{
            .url = "https://github.com/ghostkellz/zhttp/archive/main.tar.gz",
            .hash = "zhttp-0.1.2-jZpECD6WBQBDZbLNrphEx_zqWSrsT4jyO_Hs9iMDkSQX",
        },
        .flare = .{
            .url = "https://github.com/ghostkellz/flare/archive/main.tar.gz",
            .hash = "flare-0.1.0-NK4JafGMAQA8xE2ah8YBxO74sOkWrsQYTkWQ64D1PJVg",
        },
        .zap = .{
            .url = "https://github.com/ghostkellz/zap/archive/refs/heads/main.tar.gz",
            .hash = "zap-0.0.0--jHF1uvGAQAjOogcEI3QH_D3lZVD2xapj4hNxaHC2SDO",
        },
        .ghostls = .{
            .url = "https://github.com/ghostkellz/ghostls/archive/refs/heads/main.tar.gz",
            .hash = "ghostls-0.3.0-fDo9dBTEAgAV-H-0PxAuDCB4aAkxBwJqkHWaZR2gVnVj",
        },
        .grim = .{
            .url = "https://github.com/ghostkellz/grim/archive/refs/heads/main.tar.gz",
            .hash = "grim-0.0.0-BbxsAa5SFQBLaw55DrKlkWZHpiP6bswQbaYzf1ulCaKK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
