-- phantom.grim/init.gza
-- Main entry point for Phantom.grim configuration framework
-- Bootstraps the entire system

print("[phantom.grim] bootstrapping runtime...")

local core = require("core")
core.init({ verbose = true })

-- Defaults are already loaded by the Zig runtime, but requiring them here keeps
-- Ghostlang modules warm when users reload configuration at runtime.
require("runtime.defaults.options")
require("runtime.defaults.keymaps")
require("runtime.defaults.autocmds")

core.ensure_plugins({
	"core.plugin-manager",
	"core.theme",
	"core.file-tree",
	"core.fuzzy-finder",
	"core.statusline",
	"core.treesitter",
	"core.zap-ai",
	"editor.theme-commands",
	"editor.plugin-commands",
	"editor.phantom",
	"extras.health",
})

local loaded = table.concat(core.loaded_plugins(), ", ")
print("[phantom.grim] ready (core plugins: " .. loaded .. ")")