-- plugins/core/file-tree.gza
-- File tree plugin for Phantom.grim

local plugin = {
    name = "file-tree",
    state = {
        initialized = false,
        options = {},
    },
}

local function log(message)
    print("[file-tree] " .. message)
end

function plugin.setup(opts)
    if plugin.state.initialized then
        return plugin
    end

    plugin.state.initialized = true
    plugin.state.options = opts or {}

    -- TODO: Initialize file tree UI, keymaps, and events.
    log("initialized")

    return plugin
end

function plugin.toggle()
    log("toggle placeholder")
end

function plugin.open(path)
    log("open placeholder for " .. tostring(path))
end

return plugin.setup()