-- plugins/core/fuzzy-finder.gza
-- Fuzzy finder plugin for Phantom.grim

local plugin = {
    name = "fuzzy-finder",
    state = {
        initialized = false,
    },
}

local function log(message)
    print("[fuzzy-finder] " .. message)
end

function plugin.setup(opts)
    if plugin.state.initialized then
        return plugin
    end

    plugin.state.initialized = true
    plugin.state.options = opts or {}

    -- TODO: Wire up picker providers, history sources, and command plumbing.
    log("initialized")

    return plugin
end

function plugin.find_files()
    log("find_files placeholder")
end

function plugin.grep()
    log("grep placeholder")
end

function plugin.buffers()
    log("buffers placeholder")
end

return plugin.setup()