-- plugins/core/treesitter.gza
-- Treesitter integration stub wired to Grim bridge.

local bridge = require("grim.bridge")

local plugin = {
    name = "treesitter",
    state = {
        initialized = false,
        parsers = {},
        highlights = {},
    },
}

local function log(message)
    print("[treesitter] " .. message)
end

local function ensure_language(language)
    if plugin.state.parsers[language] then
        return plugin.state.parsers[language]
    end

    local response = bridge.syntax_highlight(language)
    if type(response) ~= "table" then
        log("bridge returned non-table for " .. tostring(language))
        plugin.state.parsers[language] = {
            language = language,
            highlights = {},
        }
        return plugin.state.parsers[language]
    end

    plugin.state.parsers[language] = response
    plugin.state.highlights[language] = response.highlights or {}

    log("loaded syntax data for " .. tostring(language))

    return plugin.state.parsers[language]
end

function plugin.setup(opts)
    if plugin.state.initialized then
        return plugin
    end

    plugin.state.initialized = true
    plugin.state.options = opts or {}

    if opts and type(opts.languages) == "table" then
        for _, language in ipairs(opts.languages) do
            ensure_language(language)
        end
    end

    log("initialized")

    return plugin
end

function plugin.ensure_parser(language)
    return ensure_language(language)
end

function plugin.highlights_for(language)
    ensure_language(language)
    return plugin.state.highlights[language] or {}
end

return plugin.setup()
