map("n", "H", "<cmd>lua require('motion').harvest()<CR>")
map("n", "HH", "<cmd>lua require('motion').harvest_line()<CR>")
map("n", "<leader>rp", "<cmd>lua require('motion').reap()<CR>")
map("n", "<leader>rw", "<cmd>lua require('motion').reap_word()<CR>")
map("n", "<leader>ff", "<cmd>lua require('fuzzy-finder').find_files()<CR>", "Find files")
map("n", "<leader>fg", "<cmd>lua require('fuzzy-finder').grep()<CR>")
map("n", "<leader>fb", "<cmd>lua require('fuzzy-finder').buffers()<CR>")
map("n", "gd", "<cmd>lua vim.lsp.buf.definition()<CR>")
map("n", "gr", "<cmd>lua vim.lsp.buf.references()<CR>")
map("n", "K", "<cmd>lua vim.lsp.buf.hover()<CR>")
print("Default keymaps loaded")