map("n", "H", "<cmd>lua require('motion').harvest()<CR>")
map("n", "HH", "<cmd>lua require('motion').harvest_line()<CR>")
map("n", "<leader>rp", "<cmd>lua require('motion').reap()<CR>")
map("n", "<leader>rw", "<cmd>lua require('motion').reap_word()<CR>")
map("n", "<leader>e", "<cmd>PhantomTreeToggle<CR>", "Toggle file tree")
map("n", "<leader>E", "<cmd>PhantomTreeFocus<CR>", "Focus file tree")
map("n", "<leader>ff", "<cmd>PhantomFiles<CR>", "Find files")
map("n", "<leader>fg", "<cmd>PhantomGrep<CR>", "Live grep")
map("n", "<leader>fb", "<cmd>PhantomBuffers<CR>", "List buffers")
map("n", "<leader>ts", "<cmd>PhantomTSInstall<CR>", "Ensure Treesitter grammars")
map("n", "<leader>ti", "<cmd>PhantomTSInfo<CR>", "Treesitter info")
map("n", "<leader>tr", "<cmd>PhantomTSUpdate<CR>", "Refresh Treesitter registry")
map("n", "gd", "<cmd>lua vim.lsp.buf.definition()<CR>")
map("n", "gr", "<cmd>lua vim.lsp.buf.references()<CR>")
map("n", "K", "<cmd>lua vim.lsp.buf.hover()<CR>")
print("Default keymaps loaded")